{
  "id": "/",
  "name": "Fichas Técnicas",
  "short_name": "Fichas",
  "description": "Sistema de fichas técnicas para produção, clientes e relatórios.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#1f4f7a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Ficha",
      "short_name": "Nova",
      "url": "/ficha",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "16x16 32x32 48x48",
          "type": "image/x-icon"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Painel",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "16x16 32x32 48x48",
          "type": "image/x-icon"
        }
      ]
    }
  ]
}
